version: '3'
  services:
    logstash:
      image: logstash:6.8.6
      container_name: logstash
      ports:
        - 5044:5044
      volumes:
        - ./config:/usr/share/logstash/config/
        - ./pipeline/:/usr/share/logstash/pipeline/
